# campsite-booking-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sstjerne/campsite/booking/api/: Application.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/config/: UUIDFormatter.java  ValidationConfig.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/controller/: BookingController.java  CampsiteController.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/exception/: CustomMethodArgumentNotValidException.java  RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/model/: Booking.java  BookingDate.java  Campsite.java  CampsiteStatus.java  Customer.java  ResponseMessage.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/model/converter/: LocalDateTimeConverter.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/repository/: BookingRepository.java  CampsiteRepository.java  CustomerRepository.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/repository/specification/: BookingSpefication.java  package-info.java
src/main/java/com/sstjerne/campsite/booking/api/service/: BookingService.java  CampsiteService.java  package-info.java
src/main/resources/: application.yaml  messages.properties
src/test/java/com/sstjerne/campsite/booking/api/test/: BookingCRUDTest.java  BookingShouldBeThereAvailability1Test.java  BookingShouldBeThereAvailability2Test.java  BookingShouldBeThereAvailability3Test.java  BookingSimpleTest.java  Util.java  package-info.java
src/test/resources/: application.yaml  log4j.properties
